# odps

./: .gitignore  dest.csv  makefile  pom.xml  readme.md
hack/: Mapper.java  MapperBase.java  Reducer.java  ReducerBase.java
src/main/java/com/aliyun/odps/mapred/: JobRunnerImpl.java  LocalJobRunner.java  ReduceDriver.java  TaskContext.java  WordCount.java
src/main/java/com/aliyun/odps/mapred/local/: DriverBase.java  MapDriver.java  ReduceDriver.java
src/main/java/com/aliyun/odps/mapred/local/base/: WareHouse.java
src/main/java/com/aliyun/odps/mapred/local/utils/: SchemaUtils.java
warehouse/demo/__tables__/dest.csv/: __schema__
warehouse/demo/__tables__/src.csv/: __schema__
